APP_ENV=dev
APP_SECRET=5615b53ca2bc4c1e1ded62d9b3dc2c16
DATABASE_URL="postgresql://user:password@postgres:5432/database?serverVersion=14&charset=utf8"
RABBIT_EVENTS_QUEUE_DSN=amqp://user:rabbitmq@project_name-rabbitmq:5672/%2f/events

