server {
    server_name rabbitmq.*;
    add_header 'Nginx-Proxy-Upstream' 'rabbitmq' always;
    location / {
        proxy_pass http://rabbitmq:15672/;
    }
    listen 80;
    access_log              off;
    log_not_found           off;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host:8080;
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
}